# Better-Clouds-Reforged

./: .gitignore  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/net/cloud/betterclouds/: BetterClouds.java
common/src/main/resources/: better_clouds-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/cloud/betterclouds/fabric/: BetterCloudsFabric.java
fabric/src/main/resources/: better_clouds.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/cloud/betterclouds/forge/: BetterCloudModConfigs.java  Commands.java  Config.java  ConfigGUI.java  CustomFrustum.java  Main.java  ModMenuIntegration.java  NamedLogger.java  PreLaunchHandler.java  ShaderPresetLoader.java
forge/src/main/java/net/cloud/betterclouds/forge/clouds/: Buffer.java  ChunkedGenerator.java  Debug.java  GlTimer.java  Mesh.java  PrimitiveChangeDetector.java  Renderer.java  Resources.java  Sampler.java
forge/src/main/java/net/cloud/betterclouds/forge/clouds/shaders/: CoverageShader.java  DepthShader.java  Shader.java  ShadingShader.java  Uniform.java
forge/src/main/java/net/cloud/betterclouds/forge/compat/: DistantHorizonsCompat.java  DistantHorizonsCompatImpl.java  DistantHorizonsCompatStub.java  GLCompat.java  GsonConfigInstanceBuilderDuck.java  ITelemetry.java  OculusCompat.java  SodiumExtraCompat.java  Telemetry.java  TelemetryCache.java
forge/src/main/java/net/cloud/betterclouds/forge/mixin/: BufferRendererAccessor.java  CloudSettingMixin.java  ExtendedShaderAccessor.java  FallbackShaderAccessor.java  FrustumAccessor.java  GsonConfigInstanceBuilderMixin.java  RenderSystemMixin.java  ShaderProgramAccessor.java  TabButtonWidgetMixin.java  TabNavigationWidgetAccessor.java  VertexBufferAccessor.java  WorldRendererMixin.java
forge/src/main/java/net/cloud/betterclouds/forge/renderdoc/: CaptureManager.java  RenderDoc.java  RenderDocLibrary.java  RenderDocLoader.java
forge/src/main/resources/: better_clouds.mixins.json  pack.mcmeta
