org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=better_clouds
archives_base_name=BetterClouds
mod_version=1.0
maven_group=net.cloud

architectury_version=9.1.12

yarn_mappings=1.20.4+build.+
modmenu_version=7.2.2
yacl_version=3.2.2+1.20

fabric_loader_version=0.15.7
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.20
rubidium_extra_version = 654373:4873766
oculus_version = 581495:5108615